DB_HOST=Host de la base de datos
DB_USER=Usuario de la base de datos
DB_PASSWORD=Clave de la base de datos
DB_PORT=Puerto de la base de datos
DB_DATABASE=Base de datos de criptos
TABLE_CRIPTO=Tabla de Precio Actual de criptos